# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/agendamento_saas?schema=public"

# JWT
JWT_SECRET="seu-secret-super-secreto-aqui-mude-em-producao"
JWT_EXPIRES_IN="7d"

# App
PORT=3001
NODE_ENV=development

# CORS
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:19006"
